<!DOCTYPE html>
	<html class="sl-root decks export offline loaded">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover, minimal-ui">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="manifest" href='data:application/manifest+json,{"display": "standalone", "name": "ganesh_ia_020424"}' />
		<title>ganesh_ia_020424</title>


		<link rel="stylesheet" type="text/css" href="lib/offline-v2.css">



		<!-- User CSS -->
		<style id="user-css-output" type="text/css">
			.reveal .monospace-font h1,
.reveal .monospace-font h2,
.reveal .monospace-font h3 {
  font-family: monospace;
}

		</style>
	</head>
	<body class="reveal-viewport theme-font-helvetica theme-color-black-mint">
		<div class="reveal">
			<div class="slides">
				<section data-background-image="ganeshs_ia_020424/5575a831fd35ef978963ce97fc5c4737" data-background-opacity="0.2" data-background-transition="fade" data-id="f9e843401872b1315b707f2b18ec7f47"><div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 192px; height: auto;" data-block-id="2215e11dc76463d9f19b32ee631582a0"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 150%; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1>{LLM, grec et latin}</h1></div></div></div>

<div class="sl-block" data-block-type="text" style="width: 837px; left: 61.5px; top: 426px; height: auto;" data-name="text-d18e72" data-block-id="5a1a83565af64e0312194bd8c5a323a8"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.7) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: center; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><p><em>Constructions et usages de modèles monolingues et multilingues pour le latin et le grec ancien </em></p></div></div></div>




<div class="sl-block" data-block-type="image" style="width: 235.129px; height: 82.539px; left: 295.793px; top: 617.461px; min-width: 1px; min-height: 1px;" data-name="image-304e83" data-block-id="7c0c2c51557577ab845750d942bd779f"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="1205" data-natural-height="423" data-lazy-loaded="" data-src="ganeshs_ia_020424/5b8f48165ea8ab561a50abb78131604e.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 170.85px; height: 82.539px; left: 493.357px; top: 617.461px; min-width: 1px; min-height: 1px;" data-name="image-3a7912" data-block-id="1ddee364d8930d1d747971da0bbe530c"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="296" data-natural-height="143" data-lazy-loaded="" data-src="ganeshs_ia_020424/4efd4b8fcb089816948ad5026fdbad0e.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 256px; left: 0px; top: 0px;" data-name="text-584b27" data-block-id="e045923fa04bd468f173242bb2e1ec0b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p>Marianne Reboul</p></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 181px; left: 779px; top: 0px;" data-block-id="bd19fc02a1973db3503b59b154d131fc" data-name="text-5fb7f0"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;"><p>2 avril 2024</p></div></div></section><section class="stack" data-id="79fc251f24b893d41f18f3bb8ebf6f03"><section data-id="ed735e3850d3c2992316cec7484c963e"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="91f15e7220c695947e51e58ecb36bce4">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: 0px; top: -40px; width: 273px; height: 208px;" data-natural-width="276" data-natural-height="210" data-crop-x="0" data-crop-y="0.192484" data-crop-width="1" data-crop-height="0.615033" data-lazy-loaded="" data-src="ganeshs_ia_020424/d4fc7eddd5b5c6ade3eb347d4b4ccd94.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="821c983e960a2c4b61b51980f38fbbfc">
    
        <div class="sl-block-content" style="z-index: 11; transition-duration: 0.7s; transition-delay: 0.3s;" data-animation-type="slide-up"><img style="left: 0px; top: 0px; width: 397px; height: 208px;" data-natural-width="1200" data-natural-height="628" data-lazy-loaded="" data-crop-x="0" data-crop-y="0" data-crop-width="0.684359" data-crop-height="1" data-src="ganeshs_ia_020424/2fec0480a78c6504e1932ee9536277bc.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="567ee1b95566ae5746a81030961703cf">
    <div class="sl-block-content" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: -79px; top: 0px; width: 349px; height: 349px;" data-natural-width="175" data-natural-height="175" data-lazy-loaded="" data-crop-x="0.225248" data-crop-y="0" data-crop-width="0.549504" data-crop-height="1" data-src="ganeshs_ia_020424/e6ff2defd5f437b3a729daeb69de1cdb.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="1990e8db1dbc0cd3d20bb12fe82b1847">
    <div class="sl-block-content" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.1s;" data-animation-type="slide-up"><img data-natural-width="824" data-natural-height="478" style="left: -54px; top: 0px; width: 587px; height: 341px;" data-lazy-loaded="" data-crop-x="0.091321" data-crop-y="0" data-crop-width="0.817357" data-crop-height="1" data-src="ganeshs_ia_020424/15a7c3dc323345dcd9bb09af6cb683a8.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 113px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="0d9f48bf295b18e331d7b7397c1f7777">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LES BASES</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 622px; top: 14.5px;" data-block-id="2c40847e427f36f666d00151c0558610">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="331" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="331" height="1" viewbox="0 0 331 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0.5" x2="331" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0.5" x2="331" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="68473926bd6e5b1c31ecac617a00c021">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Les bases</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 399.5px; height: auto;" data-name="text-a770d7" data-block-id="42a591dc96bff12b74c13baaa4f51cdf">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>Vecteurs de mots statiques, contextuels...</p></div>
</div></section><section data-id="920e737f89720176fd1c4e308f680a3f"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="ea56038640d4c44724568e2d15a5157e">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text">
<h2>Les vecteurs de mots</h2>
</div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="36c3ca5cbb72b772f91c054f4de7e7d7">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text">
<pre># WORD VECTORS</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 139px; top: 14.5px;" data-block-id="c77d2121adefd2a8d3612805b155d065">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="814" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="814" height="1" viewbox="0 0 814 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="814" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="814" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 453.6px; left: 80px; top: 193.2px; min-width: 1px; min-height: 1px;" data-name="image-188de8" data-block-id="7842686ed057f23fae1b0ed195ce418f"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="960" data-natural-height="540" data-lazy-loaded="" data-src="ganeshs_ia_020424/b59244703bafd04ae947fb94d20adaed.gif"></div></div>
<div class="sl-block" data-block-type="shape" style="width: 800px; height: 560px; left: 83.2px; top: 140px;" data-name="shape-848976" data-block-id="f1be3c77f771d95e1c67b7b6aeab1676"><div class="sl-block-content" data-shape-type="rect" data-shape-fill-color="rgb(255, 255, 255)" data-shape-stretch="true" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" preserveaspectratio="none" viewbox="0 0 800 560"><rect width="800" height="560" rx="0" ry="0" class="shape-element" fill="rgb(255, 255, 255)"></rect></svg></div></div></section><section data-id="ed5144aff37cf7932b5116dd50c7728d"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="afa7ddb1a46716e780bb62b2e75a84cc">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text">
<h2>Exemple sur un corpus conséquent</h2>
</div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="115ffda0f6b4455f3def46eea89ba6d4">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text">
<pre># WORD VECTORS</pre>
</div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 139px; top: 14.5px;" data-block-id="147d514f4f8d9edcf4a46cc50b100a57">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="814" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="814" height="1" viewbox="0 0 814 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="814" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="814" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="iframe" style="width: 960px; height: 560px; left: 0px; top: 140px;" data-name="iframe-7f13b1" data-block-id="6f95ed130ac61fe5d3c1622b290aa38e"><div class="sl-block-style" style="z-index: 13; transform: rotate(0deg);"><div class="sl-block-content" style="z-index: 13;"><iframe allow="fullscreen; accelerometer; geolocation; gyroscope; camera; encrypted-media; microphone; midi; autoplay" data-src="https://projector.tensorflow.org/" sandbox="allow-forms allow-scripts allow-popups allow-same-origin allow-pointer-lock allow-presentation" data-gtm-yt-inspected-6="true"></iframe></div></div></div></section><section data-id="780ec7c7c05165c82deb73638e3c11dd"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="a8fef449f6368058847abc901c4f5e22">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Qu'est-ce qu'un grand modèle de langue (LLM) ?</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="eef06e63884c53aee8c9ad2802e3eea7">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LLMs</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 66px; top: 14.5px;" data-block-id="13861cae8fca929f08e661699a960161">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="887" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="887" height="1" viewbox="0 0 887 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="887" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="887" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 440.259px; left: 76.8px; top: 189.741px; min-width: 1px; min-height: 1px;" data-name="image-9dee09" data-block-id="5548ad861072e13d2e6e757d57c5299c"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1088" data-natural-height="594" data-lazy-loaded="" data-src="ganeshs_ia_020424/87939237505e66923994f9c03336e823.gif"></div></div></section><section data-id="c84d6676a54f654be1d8881400e1fd9e"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="7ceb7d3cf8c03ab7e4608b0e809ee7a2">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Entraînement</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="19d5e339d37fc2074d3a601a6e6839af">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LLMs</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 66px; top: 14.5px;" data-block-id="62ad157039e94fdd0b419ed9cebf891a">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="887" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="887" height="1" viewbox="0 0 887 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="887" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="887" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 388.692px; height: 518px; left: 285.654px; top: 112px; min-width: 1px; min-height: 1px;" data-name="image-b22ea2" data-block-id="b2f2ccafd9b5cb4ff8921b6ad038441d"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1013" data-natural-height="1350" data-lazy-loaded="" data-src="ganeshs_ia_020424/2c9b399dd6e616ae5b51c028cfbec2ca.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 630px;" data-name="text-71a84d" data-block-id="6f3de21c0e1284c4cdd7a8386c1d2ca1"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><a href="https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/bert-explainable-ai/#bert" target="_blank">https://www.mzes.uni-mannheim.de/socialsciencedatalab/article/bert-explainable-ai/#bert</a></p></div></div></section><section data-id="e8e4bc8371090d750eca1574d11eea29"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="4bbc34299f54f51620d625bbd36e55f9">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Problèmes ?</h2></div></div>
</div>









<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 272px;" data-name="text-0f60de" data-block-id="0efd4822d17dbf7935ee925c528603be"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;"><p>Petit problème matériel d'abord : les LLMs, ça n'est pas pour tout le monde.</p></div></div>
<div class="sl-block" data-block-type="image" style="width: 472.533px; height: 265.8px; left: 233.734px; top: 392px; min-width: 1px; min-height: 1px;" data-name="image-2a9238" data-block-id="5159268b66aa61a86ee331053315a00d"><div class="sl-block-content" style="z-index: 12;"><img class="" data-natural-width="640" data-natural-height="360" data-lazy-loaded="" data-src="ganeshs_ia_020424/d956ee0275922d5bad272d2e5d29f077.jpg"></div></div>
<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="608c009257cdb1d7087da20c49d54263">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 14; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LLMs</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 66px; top: 14.5px;" data-block-id="de22940e279737624ff10a8c5f78cbc6">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="887" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="887" height="1" viewbox="0 0 887 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="887" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="887" y2="0"></line></svg></div></div>
</div></section><section data-id="4e06d7d81c0587e247368ca023c8db6a"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="786b8a586a9e6f71b747729c7ed86e53">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Problèmes ?</h2></div></div>
</div>









<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 272px;" data-name="text-0f60de" data-block-id="bb3fbbc4011e3595862baf0b305f94e7"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<p>Mais le problème principal :</p>

<p>- le très faible nombre de données</p>

<p>- le très faible nombre de données représentatives (hors âge classique)</p>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="5f92a70d0874a5bd2f7324b64515f1e9">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 14; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># LLMs</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 66px; top: 14.5px;" data-block-id="58482416034e03eb017743917d220ac8">
    <div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="887" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 13;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="887" height="1" viewbox="0 0 887 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="887" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="887" y2="0"></line></svg></div></div>
</div></section></section><section class="stack" data-id="abc1a87586dad2e6492d26df558be3ca"><section data-id="9b478b5db1a81510015ecf8dcd520551"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="ffed162130f542650f817a94e06fecb9">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: 0px; top: -34px; width: 273px; height: 196px;" data-natural-width="984" data-natural-height="706" data-crop-x="0" data-crop-y="0.173886" data-crop-width="1" data-crop-height="0.652227" data-lazy-loaded="" data-src="ganeshs_ia_020424/2025a6cf6fa2fbcfc875906b4f1720c6.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="8e12336d20bdb0634607913dcd6d2f4b">
    
        <div class="sl-block-content" style="z-index: 11; transition-duration: 0.7s; transition-delay: 0.3s;" data-animation-type="slide-up"><img style="left: 0px; top: -15px; width: 272px; height: 239px;" data-natural-width="870" data-natural-height="764" data-lazy-loaded="" data-crop-x="0" data-crop-y="0.064598" data-crop-width="1" data-crop-height="0.870804" data-src="ganeshs_ia_020424/36ace12d7fc2cabafb89a1ee6d8e92fd.png"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="7fb99bc23eb43877299a1903692aeb5c">
    <div class="sl-block-content" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: -17px; top: 0px; width: 227px; height: 349px;" data-natural-width="670" data-natural-height="1032" data-lazy-loaded="" data-crop-x="0.0768" data-crop-y="0" data-crop-width="0.846401" data-crop-height="1" data-src="ganeshs_ia_020424/60dd271bafbbef9a106c6d512decff0a.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="48f1a19497080d99f0d5baf12f497ee3">
    <div class="sl-block-content" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.1s;" data-animation-type="slide-up"><img data-natural-width="1544" data-natural-height="862" style="left: -65px; top: 0px; width: 610px; height: 341px;" data-lazy-loaded="" data-crop-x="0.106684" data-crop-y="0" data-crop-width="0.786631" data-crop-height="1" data-src="ganeshs_ia_020424/84a43714a2a75f67dc75032b23a3e873.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 113px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="2a548eeda9102bb37513652ecc134973">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># MONOLINGUE</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 622px; top: 14.5px;" data-block-id="a44323297c062510fc0c669994d908ce">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="331" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="331" height="1" viewbox="0 0 331 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0.5" x2="331" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0.5" x2="331" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="3893007c6fc51b93fe5f043e19cc5939">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Utilisation de LLMs monolingues</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 422.753px; height: auto;" data-name="text-a770d7" data-block-id="0e9ffc9c731cfa8eda58f60cd373ac73">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>À quoi cela peut servir ?</p></div>
</div></section><section data-id="7a89831e9cf0ff58c082e50efaab4fa5"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="40017e0f43161fb19823f3a26eae32bd">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Exemple 1 : similarité sémantique</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="3c1dfd74df6aef379481e3c3dcf14c25">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXEMPLE 1</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 111px; top: 14.5px;" data-block-id="d4de104954254dfc085560999c0e4c3c">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="842" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="842" height="1" viewbox="0 0 842 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="842" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="842" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 449px; height: 517.591px; left: 511px; top: 117.5px; min-width: 1px; min-height: 1px;" data-name="image-48e57e" data-block-id="3e364d5d4d16aaa6cdd631d5add24bd9"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="558" data-natural-height="528" data-crop-x="0" data-crop-y="0" data-crop-width="0.820841" data-crop-height="1" style="left: 0px; top: 0px; width: 547px; height: 518px;" data-lazy-loaded="" data-src="ganeshs_ia_020424/388f5e189eff625be492d0493f08fdc3.png"></div></div>
<div class="sl-block" data-block-type="image" style="width: 507px; height: 517.591px; left: 6px; top: 117.5px; min-width: 1px; min-height: 1px;" data-name="image-fa097a" data-block-id="ee5544199474901f9c4f5b5558040d90"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="558" data-natural-height="528" data-crop-x="0" data-crop-y="0" data-crop-width="0.926874" data-crop-height="1" style="left: 0px; top: 0px; width: 547px; height: 518px;" data-lazy-loaded="" data-src="ganeshs_ia_020424/b824650842f657f7d5bd19b6f37b5d26.png"></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 954px; left: 3px; top: 635.091px;" data-name="text-419451" data-block-id="fcca730ea8e8306233eeb0511d47d84f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 15;"><p>https://github.com/OdysseusPolymetis/humanistica2023/blob/main/humanistica2023.ipynb</p></div></div></section><section data-id="519b3858b3a8b88367c6872847c17c8c"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="924eed033dcac8ce17f0ccc9ef2cabcb">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Exemple 2 : NER</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="dc82a0182eef34c44b27f043fba3b6c7">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># EXEMPLE 2</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 111px; top: 14.5px;" data-block-id="f3191c524e05cda038f6671908677c47">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="842" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="842" height="1" viewbox="0 0 842 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="842" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="842" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 769.465px; height: 560px; left: 80px; top: 140px; min-width: 1px; min-height: 1px;" data-name="image-6eb030" data-block-id="ae0d4b2e756928b07d34076bd194bad1"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1350" data-natural-height="1350" data-crop-x="0.181467" data-crop-y="0.237452" data-crop-width="0.694981" data-crop-height="0.505792" style="left: -201px; top: -263px; width: 1107px; height: 1107px;" data-lazy-loaded="" data-src="ganeshs_ia_020424/8a914d453eacf9986f0377e193cd7375.png"></div></div></section></section><section class="stack" data-id="3833dece009922cb96ff7c95bd3bab83"><section data-id="4129bebda9318419248da3e4d7d0bbde"><div class="sl-block" data-block-type="image" data-name="image-0acffb" style="width: 273px; height: 127.753px; left: 207.13px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="80948f91f7092d320a5c3f79507fcd50">
    <div class="sl-block-content" style="z-index: 10; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: 0px; top: -34px; width: 273px; height: 196px;" data-natural-width="984" data-natural-height="706" data-crop-x="0" data-crop-y="0.173886" data-crop-width="1" data-crop-height="0.652227" data-lazy-loaded="" data-src="ganeshs_ia_020424/2025a6cf6fa2fbcfc875906b4f1720c6.png"></div>
</div>





<div class="sl-block" data-block-type="image" data-name="image-6c9650" style="width: 272px; height: 208px; left: 208.13px; top: 491px; min-width: 1px; min-height: 1px;" data-block-id="3fab81c4f6b0f392a4924b57425bf2c2">
    
        <div class="sl-block-content" style="z-index: 11; transition-duration: 0.7s; transition-delay: 0.3s;" data-animation-type="slide-up"><img style="left: -3px; top: 0px; width: 277px; height: 208px;" data-natural-width="1024" data-natural-height="768" data-lazy-loaded="" data-crop-x="0.009615" data-crop-y="0" data-crop-width="0.980769" data-crop-height="1" data-src="ganeshs_ia_020424/958cb591849b606840b84a99a48c31ef.jpg"></div>
    
</div>
<div class="sl-block" data-block-type="image" data-name="image-f63f33" style="width: 191.777px; height: 349px; left: 0px; top: 350px; min-width: 1px; min-height: 1px;" data-block-id="aafea6f12358bda50fbe26f0d861468d">
    <div class="sl-block-content" style="z-index: 12; transition-duration: 0.6s; transition-delay: 0.2s;" data-animation-type="slide-up"><img style="left: -117px; top: 0px; width: 327px; height: 349px;" data-natural-width="438" data-natural-height="468" data-lazy-loaded="" data-crop-x="0.357798" data-crop-y="0" data-crop-width="0.587142" data-crop-height="1" data-src="ganeshs_ia_020424/0e7a6cd00e8ec99fd8173c7797a4fd4f.png"></div>
</div>
<div class="sl-block" data-block-type="image" data-name="image-2a38eb" style="width: 480px; height: 340.667px; left: 0px; top: 0px; min-width: 1px; min-height: 1px;" data-block-id="c57d570ad8712a3383aa1603a9622d20">
    <div class="sl-block-content" style="z-index: 13; transition-duration: 0.6s; transition-delay: 0.1s;" data-animation-type="slide-up"><img data-natural-width="824" data-natural-height="502" style="left: -40px; top: 0px; width: 559px; height: 341px;" data-lazy-loaded="" data-crop-x="0.070802" data-crop-y="0" data-crop-width="0.858396" data-crop-height="1" data-src="ganeshs_ia_020424/3acc0704626c2f24c9ed1a8793ed360b.png"></div>
</div>


<div class="sl-block" data-block-type="text" style="width: 113px; left: 509px; top: 2px; height: auto;" data-name="text-3f789d" data-block-id="7b1dcebf4ea232de6ad4cca273040954">
    <div class="sl-block-style" style="z-index: 15; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 15; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># MULTILINGUE</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 622px; top: 14.5px;" data-block-id="d1422cef61bb77f33c79fc9339450afa">
    <div class="sl-block-style" style="z-index: 14; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0.5" data-line-x2="331" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 14;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="331" height="1" viewbox="0 0 331 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0.5" x2="331" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0.5" x2="331" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.49999999999994px; left: 502px; top: 240.5px; height: auto;" data-name="text-6dae06" data-block-id="0ae59335a5684f0bcbf2a8c3c34f6c9f">
    <div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 16; color: rgb(255, 255, 255); padding: 10px; font-size: 90%; line-height: 1.17;" data-has-line-height="" data-placeholder-text="Text"><h2>Utilisation de LLMs multilingues</h2></div>
</div>
<div class="sl-block" data-block-type="text" style="width: 432.5px; left: 502px; top: 422.753px; height: auto;" data-name="text-a770d7" data-block-id="979c4bc54324444f6214a2b7622890bc">
    <div class="sl-block-content" data-placeholder-tag="p" style="z-index: 17; text-align: left; color: rgb(255, 255, 255); padding: 10px; font-size: 90%;" data-placeholder-text="Text"><p>D'encore plus gros problèmes</p></div>
</div></section><section data-id="878642b995ec36b7a3cfc08ce04f0761"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="d8ebe92b7b96dd56b8203255d1ce3384">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Pourquoi c'est encore plus compliqué</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="ae3ed76efd746b946eaf9bb4307b4913">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># PROBLEME</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 101px; top: 14.5px;" data-block-id="7a3012d640312168d94ea03eb557cb8c">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="852" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="852" height="1" viewbox="0 0 852 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="852" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="852" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 806.4px; height: 153.853px; left: 76.8px; top: 273.074px; min-width: 1px; min-height: 1px;" data-name="image-ea67af" data-block-id="ae91d440aff96c1f5260666eb85ce999"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="760" data-natural-height="145" data-lazy-loaded="" data-src="ganeshs_ia_020424/86e747cdd2f30580b95e94422ab48ab9.png"></div></div></section><section data-id="6d4a8f76a1add1e7d85a019ff195d944"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="20a9bad2f8134bac7a05339d48788560">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Solution 1 : mapping d'espaces monolingues</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="32d4600e5e2949f4f3bd9204c249c1d8">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># SOLUTION 1</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 116px; top: 14.5px;" data-block-id="401143dd87a8375f6ca0702b606b5f06">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="837" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="837" height="1" viewbox="0 0 837 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="837" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="837" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 953px; height: 171.154px; left: 3.5px; top: 194.423px;" data-name="image-c1fda6" data-block-id="3c8f67137061172b5d740ff236711aa0"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1186" data-natural-height="213" data-src="ganeshs_ia_020424/9416317d7e8d62265991b9c47546289e.png"></div></div></section><section data-id="e85f58649d9f77c77f449976aeb379fd"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="aba8e3bccb5d9f2f100e79c06999a7e4">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Solution 1 : mapping d'espaces monolingues</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="2ca1e6fa8f2264fab9e7763392ea87c9">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># SOLUTION 1</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 116px; top: 14.5px;" data-block-id="af05453482ad7b62af990ca51072902d">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="837" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="837" height="1" viewbox="0 0 837 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="837" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="837" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 706.116px; height: 518px; left: 126.942px; top: 182px; min-width: 1px; min-height: 1px;" data-name="image-77fc40" data-block-id="57251f84d7cc994b7f8abf5f2b2e1bbc"><div class="sl-block-content" style="z-index: 14;"><img class="" data-natural-width="960" data-natural-height="540" data-crop-x="0.116612" data-crop-y="0" data-crop-width="0.766777" data-crop-height="1" style="left: -107px; top: 0px; width: 921px; height: 518px;" data-lazy-loaded="" data-src="ganeshs_ia_020424/afbe6c46a6d518287385bc26b081c178.png"></div></div></section><section data-id="37a6fe5b19291f4189b7887e4e76b061"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="ff6b053edcce128f7e7b322b12fdd901">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Similarité sémantique au token avec Multilingual BERT</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="ce39e6814dbfdba5154c8596eb9ee548">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># SOLUTION 2</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 118px; top: 14.5px;" data-block-id="89ac4768abcb75941c6f8de617c83e74">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="835" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="835" height="1" viewbox="0 0 835 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="835" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="835" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 963.948px; height: 400.283px; left: -0.0005px; top: 177.5px; min-width: 1px; min-height: 1px;" data-name="image-491f20" data-block-id="ec5a3aaa008d7718f34c0aebc725426e"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1652" data-natural-height="686" data-lazy-loaded="" style="" data-src="ganeshs_ia_020424/6b573391bcfefe189946b135e6f12b58.png"></div></div></section><section data-id="e1384e68134e648470abd5c418da8b29"><div class="sl-block" data-block-type="text" style="width: 928px; left: 14.4px; top: 42.255px; height: auto;" data-name="text-c29943" data-block-id="e4448b03bd35586627ff6158155e5319">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Alignement de séquences et détection d'intertexte</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="72b2db4e25ec14f18b86d58dda42ffd4">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># SEQUENCE ALIGNER</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 166px; top: 14.5px;" data-block-id="b29651ea9aadb41979169628bec495b4">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="787" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="787" height="1" viewbox="0 0 787 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="787" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="787" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="image" style="width: 963.2px; height: 537.745px; left: -3.2px; top: 162.255px; min-width: 1px; min-height: 1px;" data-name="image-aae28c" data-block-id="df9e5ce974b4fba41bca1a6db4ef5403"><div class="sl-block-content" style="z-index: 13;"><img class="" data-natural-width="1544" data-natural-height="862" data-lazy-loaded="" data-src="ganeshs_ia_020424/4fa118d4c4051cf1c4aca70809eef80f.png"></div></div></section></section><section data-background-image="ganeshs_ia_020424/18b7fce75146accd722874fe1a4260f7" data-background-opacity="0.1" data-id="0545efe48c9dd892e2d3ede0243f0ec9"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 100px; height: auto;" data-name="text-b89361" data-block-id="47e6d731aad1aa82df7de180b10b9251"><div class="sl-block-style" style="z-index: 10; transform: rotate(0deg); filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 6px);"><div class="sl-block-content monospace-font" data-placeholder-tag="h1" style="z-index: 10; color: rgb(28, 235, 123); font-size: 140%; text-align: left; line-height: 1.04;" data-has-line-height="" data-placeholder-text="Text"><h1 style="text-align: center;">Contact</h1></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 738.5px; left: 80px; top: 255.5px; height: auto;" data-name="text-d18e72" data-block-id="256a98cdc7460d9e9b427fe39c280381"><div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 11; text-align: left; color: rgb(28, 235, 123); font-size: 110%;" data-placeholder-text="Text"><p>Je vous remercie.</p></div></div></div>
<div class="sl-block" data-block-type="text" style="width: 480px; left: 0px; top: 450px; height: auto;" data-name="text-5b1c22" data-block-id="2e0675c0f52e71ba5051ecb60a1876ae"><a class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);" href="mailto:email@example.com" target="_blank"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 12; text-align: left; color: rgb(34, 34, 34); font-size: 110%; border-width: 3px; padding: 12px; background-color: rgb(28, 235, 123);" data-placeholder-text="Text"><p style="text-align: center;">marianne.reboul@ens-lyon.fr</p></div></a></div>
<div class="sl-block" data-block-type="text" style="width: 446.689px; left: 513.311px; top: 450px; height: auto;" data-name="text-c70055" data-block-id="ade6d12d47b29ec07f7dec97216bebf9"><div class="sl-block-style" style="z-index: 13; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="p" style="z-index: 13; text-align: left; color: rgb(34, 34, 34); font-size: 110%; border-width: 3px; padding: 12px; background-color: rgb(28, 235, 123);" data-placeholder-text="Text"><p>github : OdysseusPolymetis</p></div></div></div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 600px; left: 180px; top: 330.5px;" data-name="text-d1caf1" data-block-id="12986cb70098a35cee88fc95b3f4b6f5"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 14;"><p><a href="https://github.com/OdysseusPolymetis/ganeshs_ia_02_04_24" target="_blank">https://github.com/OdysseusPolymetis/ganeshs_ia_02_04_24</a></p></div></div></section><section data-id="7b902ec8cbe5979f5bf7b3b8558bf3d7"><div class="sl-block" data-block-type="text" style="width: 928px; left: 6px; top: 57.5px; height: auto;" data-name="text-c29943" data-block-id="22711a8134c2ee1d701fecd7555b7e89">
    <div class="sl-block-style" style="z-index: 10; transform: rotate(0deg);"><div class="sl-block-content" data-placeholder-tag="h2" style="text-align: left; z-index: 10; color: rgb(255, 255, 255); line-height: 1.17; font-size: 90%;" data-has-line-height="" data-placeholder-text="Text"><h2>Bibliographie</h2></div></div>
</div>







<div class="sl-block" data-block-type="text" style="width: 160px; left: 6px; top: 1.5px; height: auto;" data-name="text-3f789d" data-block-id="2b91763454cebcd8bf363763c1be51c2">
    <div class="sl-block-style" style="z-index: 12; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-placeholder-tag="pre" style="z-index: 12; text-align: left; font-size: 44%; color: rgb(28, 235, 123); padding: 5px; background-color: rgba(0, 0, 0, 0);" data-placeholder-text="Text"><pre># REFS</pre></div></div>
</div>
<div class="sl-block" data-block-type="line" data-name="line-49cd6b" style="width: auto; height: auto; left: 80px; top: 14.5px;" data-block-id="f0dc208ae58e9303ba1107658bf3b876">
    <div class="sl-block-style" style="z-index: 11; filter: drop-shadow(rgba(28, 235, 123, 0.5) 0px 0px 5px);"><div class="sl-block-content" data-line-x1="0" data-line-y1="0" data-line-x2="873" data-line-y2="0" data-line-color="#1ceb7b" data-line-start-type="none" data-line-end-type="none" style="z-index: 11;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" preserveaspectratio="xMidYMid" width="873" height="1" viewbox="0 0 873 1"><line stroke="rgba(0,0,0,0)" stroke-width="15" x1="0" y1="0" x2="873" y2="0"></line><line class="line-element" stroke="#1ceb7b" stroke-width="2" x1="0" y1="0" x2="873" y2="0"></line></svg></div></div>
</div>
<div class="sl-block" data-block-type="text" style="height: auto; width: 960px; left: 0px; top: 120.5px;" data-name="text-240a7c" data-block-id="b30d1e90d83f3c797e1c4c6c0e109238"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 13;">
<p style="text-align:justify">Yousef, T., Palladino, C., &amp; Jänicke, S. (2022). Transformer-based named entity recognition for ancient greek.</p>

<p style="text-align:justify">Yousef, T., Palladino, C., Shamsian, F., Ferreira, A. D. O., &amp; dos Reis, M. F. (2022, June). An automatic model and Gold Standard for translation alignment of Ancient Greek. In <em>Proceedings of the Thirteenth Language Resources and Evaluation Conference</em> (pp. 5894-5905).</p>

<p style="text-align:justify">Riemenschneider, F., &amp; Frank, A. (2023). Exploring large language models for classical philology. <em>arXiv preprint arXiv:2305.13698</em>.</p>

<p style="text-align:justify">Artetxe, M., Labaka, G., &amp; Agirre, E. (2018). A robust self-learning method for fully unsupervised cross-lingual mappings of word embeddings. <em>arXiv preprint arXiv:1805.06297</em>.</p>

<p style="text-align: justify;">Devlin, J., Chang, M. W., Lee, K., &amp; Toutanova, K. (2018). Bert: Pre-training of deep bidirectional transformers for language understanding. <em>arXiv preprint arXiv:1810.04805</em>.</p>
</div></div></section>
			</div>
		</div>

		<script>
			var SLConfig = {"deck": {"id":3156969,"slug":"ganeshs_ia_020424","title":"ganesh_ia_020424","description":"","width":960,"height":700,"margin":0.05,"visibility":"self","published_at":"2020-11-27T13:47:42.145Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/5145549bbab478216824219dd8194eeb/thumb.jpg?1711996806","view_count":0,"user":{"id":1432021,"username":"odysseuspolymetis","name":null,"description":null,"thumbnail_url":"https://www.gravatar.com/avatar/801713225753b5082d3997921b415f33?s=140\u0026d=https%3A%2F%2Fstatic.slid.es%2Fimages%2Fdefault-profile-picture.png","account_type":"lite","team_id":null,"settings":{"id":6349262,"present_controls":true,"present_upsizing":true,"present_pointer":true,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"none","transition":"none","theme_id":null,"theme_font":"helvetica","theme_color":"black-mint","auto_slide_interval":0,"comments_enabled":false,"forking_enabled":false,"rolling_links":false,"center":false,"shuffle":false,"should_loop":false,"share_notes":false,"slide_number":false,"slide_count":22,"rtl":false,"version":2,"collaborative":false,"deck_user_editor_limit":1,"data_updated_at":1712049779346,"font_typekit":null,"font_google":null,"time_limit":null,"navigation_mode":"default","upsizing_enabled":true,"language":"en","notes":{}}};


			// Use local fonts
			SLConfig.fonts_url = 'lib/fonts/';
		</script>

		<script src="lib/reveal.js"></script>
		<script src="lib/reveal-plugins.js"></script>
		<script src="lib/offline.js"></script>

		<!-- Initialize the presentation -->
		<script>
			Reveal.initialize({
				width: 960,
				height: 700,
				margin: 0.05,
				

				hash: true,
				controls: true,
				progress: true,
				mouseWheel: false,
				showNotes: false,
				slideNumber: false,
				fragmentInURL: true,

				autoSlide: 0,
				autoSlideStoppable: true,

				autoAnimateMatcher: SL.deck.AutoAnimate.matcher,

				scrollActivationWidth: null,

				center: false,
				shuffle: false,
				loop: false,
				rtl: false,
				navigationMode: "default",

				transition: "none",
				backgroundTransition: "none",

				highlight: {
					escapeHTML: false
				},

				plugins: [ RevealZoom, RevealNotes, RevealMarkdown, RevealHighlight ]
			});
		</script>

		


	</body>
</html>
